---
catalog_app_type: worker

catalog_pycsw_cron_enabled: true

datagov_service: catalog

postgresql_login_host: "{{ catalog_postgresql_login_host }}"
postgresql_login_password: "{{ catalog_postgresql_login_password }}"
postgresql_login_user: "{{ catalog_postgresql_login_user }}"

# secrets
catalog_ckan_who_ini_secret: "{{ catalog_ckan_who_ini_secret }}"
